body {
    font: 12px "Century Gothic", Helvetica, sans-serif;
  	margin: 0px;
  	padding: 0px;
  	background: #F6F6F6;
}

.feature_box {
	border: 3px solid #2E2F2E;
	border-radius: 20px;
	background: radial-gradient(#24DA00, #24DA00);
	width: 240px;
	height: 280px; 
	padding: 10px;
}

.feature_name {
	font-size: 15px;
}

.feature_description {
	font-style: italic;
}

.graph {
	margin: 0px;
	border: 3px solid #111111;
	border-radius: 2px;
	width: 1070px;
	height: 700px;
	background: linear-gradient(#180625, #0A0310);
	opacity: 0.95;
	box-shadow: 0 0 0px 0px #000000;
}

.menu_bar {
	padding: 15px;
	font-size: 30px;
	color: #FFFFFF;
	width: 100%;
	height: 55px;
	background: #1C1C1C;
}

.side_bar {
	color: #000000;
	margin: 5px;
	padding: 9px;
	float: right;
	width: 310px;
	height: 680px;
	background: #ECECEC;
	border: 1px solid #C7C7C7;
	border-radius: 6px;
}
